# Proyecto_Recital_Completo

./: .project  CalculoEntrenamientos.pl  nbactions.xml  pom.xml  recital-out.json
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/domain/: Artista.java  AsignacionRol.java  Cancion.java  Recital.java
src/main/java/services/: CalculoEntrenamientos.java  ContratacionService.java  ExportadorRecital.java
src/main/java/ui/: MenuPrincipal.java
src/main/resources/datosOrigen/: artistas-discografica.json
src/main/resources/examples/: artistas-discografica.json  artistas.json
src/test/java/domain/: ArtistaTest.java  ArtistaTrainingTest.java  CancionTest.java  RecitalTest.java
src/test/java/services/: ContratacionServiceAvailabilityTest.java  ContratacionServiceTest.java
(+39 files in other folders)
